<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/base"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="왕"
        android:layout_centerInParent="true"
        android:backgroundTint="#673AB7"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/base"
        android:layout_alignTop="@+id/base"
        android:text="쫄병1"
        android:backgroundTint="#8477F6"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/base"
        android:layout_alignBaseline="@+id/base"
        android:text="쫄병2"
        android:backgroundTint="#A097ED"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쫄병3"
        android:layout_toLeftOf="@+id/base"
        android:layout_alignBottom="@+id/base"
        android:backgroundTint="#3E3878"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쫄병4"
        android:layout_above="@+id/base"
        android:layout_alignLeft="@+id/base"
        android:backgroundTint="#110959"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쫄병5"
        android:layout_below="@+id/base"
        android:layout_alignRight="@+id/base"
        android:backgroundTint="#3A25F0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쫄병6"
        android:layout_toRightOf="@+id/base"
        android:layout_above="@+id/base"
        android:backgroundTint="#4B476A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쫄병7"
        android:layout_alignBottom="@+id/base"
        android:layout_toRightOf="@+id/base"
        android:backgroundTint="#CDC9E7"/>
</RelativeLayout>